{
  "name": "hza-group",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:store": "npm run dev -w hza-store",
    "build:store": "npm run build -w hza-store",
    "dev:admin": "npm run dev -w hza-admin",
    "build:admin": "npm run build -w hza-admin",
    "build": "npm run build -w hza-store",
    "lint": "npm run lint -w hza-store -w hza-admin"
  },
  "workspaces": [
    "hza-admin",
    "hza-store"
  ],
  "devDependencies": {
    "tailwindcss": "^4"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "16.1.6",
    "@next/swc-darwin-x64": "16.1.6",
    "@next/swc-linux-arm64-gnu": "16.1.6",
    "@next/swc-linux-arm64-musl": "16.1.6",
    "@next/swc-linux-x64-gnu": "^16.1.6",
    "@next/swc-linux-x64-musl": "^16.1.6",
    "@next/swc-win32-arm64-msvc": "16.1.6",
    "@next/swc-win32-x64-msvc": "^16.1.6"
  }
}
