{
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.includeLanguages": {
        "plaintext": "css",
        "html": "html",
        "javascript": "javascript",
        "typescript": "typescript"
    }
}